USER_ID=$(id -u)
GROUP_ID=$(id -g)
echo "USER_ID: $USER_ID, GROUP_ID: $GROUP_ID"

# create non-existent users
if ! getent passwd "$USER_ID" &>/dev/null; then
    export HOME="/home/default"
    echo "default:x:${USER_ID}:${GROUP_ID}:Default Application User:${HOME}:/bin/bash" >> /etc/passwd
    echo "default:x:${GROUP_ID}:" >> /etc/group
    echo "default:*:0:0:99999:7:::" >> /etc/shadow
    # run as sudo since volume mounting will create the folder as root
    sudo mkdir -p "${HOME}" && sudo chown ${USER_ID}:${GROUP_ID} "${HOME}" && chmod 700 "${HOME}" && cd "${HOME}";
fi
